<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Postions</title>
    <style>
        .parent{
            background-color: red;
            height: 500px;
            width: 700px;
            margin: auto;
            position: relative;
        }
        .crircle{
            height: 20%;
            width: 15%;
            background-color: blue;
            position: absolute;
            clip-path: circle();
        }
        .crircle2{
            right: 0;
        }
        .crircle3{
            right: 0;
            bottom: 0;
        }
        .crircle4{
            bottom: 0;
        }
        .rect{
            background-color: blue;
            height: 30%;
            width: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .rect-circle1{
            height: 80%;
            width: 20%;
            background-color: cyan;
            clip-path: circle();
            position: absolute;
        }
        .rect-circle2{
            height: 80%;
            width: 20%;
            background-color: cyan;
            clip-path: circle();
            position: absolute;
            right: 0;
        }
        .rect-rect{
            height: 50%;
            width: 20%;
            background-color: cyan;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="crircle crircle1"></div>
        <div class="crircle crircle2"></div>
        <div class="crircle crircle3"></div>
        <div class="crircle crircle4"></div>
        <!-- bem naming convention -->
        <div class="rect">
            <div class="rect-circle1"></div>
            <div class="rect-rect"></div>
            <div class="rect-circle2"></div>

        </div>
    </div>
</body>
</html>